
# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
db.default.username="sa"
db.default.password=""

# JNDI name for the default data source
jpa.default=defaultPersistenceUnit
db.default.jndiName=DefaultDS


# Configure database connection dispatcher
database.dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

# Configure thread pool for database access
